\ original (c) A.Cherezov  ( SPF314\EXT\MUTEX.F)

S" lib/win/mutex.f" INCLUDED
