~ac/rationale/array.f
~ac/rationale/spf3_trans_dep.f
~ac/rationale/spf4_trans.f
~ac/rationale/spf4_parser.f
~ac/rationale/spf4_eval.f
