\ Тестируем ввод\вывод
lib\include\float.f
FINIT
\ PRINT-FIX

S" 1.000e100     - " TYPE 1e100 F.  CR
S" 0.000e00      - " TYPE .e F. CR
S" 1.000e-01     - " TYPE .1e F. CR
S" 1.000e-02     - " TYPE .01e F. CR
S" 1.000e00      - " TYPE 1e F.  CR
S" 1.000e01      - " TYPE 10e F.  CR
S" 1.000e02      - " TYPE 100e F.  CR
S" 1.000e-100    - " TYPE 1e-100 F.  CR
S" 3.141e00      - " TYPE FPI F. CR
S" 3.141e-01     - " TYPE FPI F10/ F. CR
S" 4.000e00      - " TYPE 4e F. CR
S" 3.141e00      - " TYPE 3.141e F. CR
S" 3.141e01      - " TYPE 3.141e01 F. CR
S" 3.141e-01     - " TYPE 3.141e-1 F. CR
S" 3.141e-02     - " TYPE 3.141e-2 F. CR
S" 9. D>F        - " TYPE 9. D>F F. CR
S" 10. D>F       - " TYPE 10. D>F F. CR
S" 11. D>F       - " TYPE 11. D>F F. CR